{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Nov 13 2018 Generate a table with all the individual colonies for experiment 28 - BUT ONLY for the ORFs in SUMMARY_2012; database = brian_031918\
\
select distinct a.orf_name,  pid colony_id, fitness colony_size from FITNESS_ALL6 a, anne_screen.BARFLEX_SPACE_AGAR b, ANNE.SUMMARY_2012 c where a.orf_name=b.orf_name and a.orf_name=c.orf_name and exp_id=28 and fitness is not null\
union\
select distinct orf_name, pid colony_id, fitness colony_size from FITNESS_ALL6 where  exp_id=28 and fitness is not null and orf_name="BF_control"\
\
\
# run and save as Data2.csv}